<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World! Site Title</title>
  </head>
  <body>
    <div>
        <h2>Protéines</h2>
        <input type="number" id="protein">
    </div>
    <div>
        <h2>Matières grasses</h2>
        <input type="number" id="fat">
    </div>
    <div>
        <h2>Cendres</h2>
        <input type="number" id="mineral">
    </div>
    <div>
        <h2>Fibres</h2>
        <input type="number" id="fiber">
    </div>
    <div>
        <h2>Humidité</h2>
        <input type="number" id="water">
    </div>
    <div>
        <h2>Glucides</h2>
        <input type="number" id="glucide">
    </div>
  </body>
  <script type="text/javascript" src="index.js"></script>
</html>
